# MSA-Phase2-JuliaLee

./: .gitignore  README.md
.github/workflows/: main_front-end-recipegenerator.yml  main_msa-recipes-generator.yml  main_recipe-generator-msa-backend.yml  main_recipesgenerator.yml
backend/Back-End/: .gitignore  Back-End.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Back-End/Contexts/: UserContext.cs
backend/Back-End/Controllers/: RecipeController.cs
backend/Back-End/Migrations/: 20230802075604_updateUser.cs  UserContextModelSnapshot.cs
backend/Back-End/Migrations/Recipe/: RecipeContextModelSnapshot.cs
backend/Back-End/Models/: User.cs
backend/Back-End/Services/: IUserService.cs  RecipeService.cs  UserService.cs
frontend/: .env  package-lock.json
frontend/src/: App.css  ProtectedRoute.tsx
frontend/src/api/: apiSlice.tsx
frontend/src/components/: Login.tsx  RecipeBlurb.tsx
frontend/src/components/IngredientList/: IngredientList.css
frontend/src/components/NavigationBar/: NavigationBar.tsx
frontend/src/components/RecipeCarousel/: RecipeCarousel.css
frontend/src/models/: Recipe.ts
frontend/src/stories/Recipe/: Recipe.tsx
software-development/backend/Back-End/: Back-End.csproj  Program.cs  appsettings.json
software-development/backend/Back-End/Contexts/: RecipeContext.cs  UserContext.cs
software-development/backend/Back-End/Controllers/: RecipeController.cs  UserController.cs
software-development/backend/Back-End/Migrations/: 20230722102220_InitialCreate.Designer.cs  20230722102220_InitialCreate.cs  20230723092343_UpdateRecipes.Designer.cs  20230723092343_UpdateRecipes.cs  20230723101759_UpdateUser.Designer.cs  20230723101759_UpdateUser.cs  20230723102252_UpdateRecipeVariables.Designer.cs  20230723102252_UpdateRecipeVariables.cs  20230801105842_UpdatedRecipes.Designer.cs  20230801105842_UpdatedRecipes.cs  20230802075604_updateUser.Designer.cs  RecipeContextModelSnapshot.cs
software-development/backend/Back-End/Models/: Recipe.cs  Recipes.cs  User.cs
software-development/backend/Back-End/Properties/: launchSettings.json
software-development/backend/Back-End/Services/: BasicAuthenticationHandler.cs  IUserService.cs  RecipeService.cs  UserService.cs
software-development/frontend/: .env  package-lock.json  package.json
software-development/frontend/src/: App.css  App.tsx  index.css  index.tsx
software-development/frontend/src/api/: apiSlice.tsx
software-development/frontend/src/components/: IngredientList.tsx  Login.tsx  (+3 more)
(+14 files in other folders)
